> sessionInfo()
R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Australia/Melbourne
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pracma_2.4.2                      RColorBrewer_1.1-3               
 [3] reshape2_1.4.4                    lmerTest_3.1-3                   
 [5] lme4_1.1-35.1                     Matrix_1.6-4                     
 [7] plyr_1.8.9                        ggplot2_3.4.4                    
 [9] gridExtra_2.3                     BSgenome.Hsapiens.UCSC.hg19_1.4.3
[11] BSgenome_1.68.0                   rtracklayer_1.60.1               
[13] Biostrings_2.68.1                 XVector_0.40.0                   
[15] MutationalPatterns_3.10.0         NMF_0.26                         
[17] Biobase_2.60.0                    cluster_2.1.4                    
[19] rngtools_1.5.2                    registry_0.5-1                   
[21] GenomicRanges_1.52.1              GenomeInfoDb_1.36.4              
[23] IRanges_2.34.1                    S4Vectors_0.38.2                 
[25] BiocGenerics_0.46.0              

loaded via a namespace (and not attached):
 [1] DBI_1.1.3                   bitops_1.0-7                biomaRt_2.56.1             
 [4] rlang_1.1.1                 magrittr_2.0.3              gridBase_0.4-7             
 [7] matrixStats_1.0.0           compiler_4.3.1              RSQLite_2.3.1              
[10] mgcv_1.9-0                  GenomicFeatures_1.52.2      png_0.1-8                  
[13] vctrs_0.6.4                 ggalluvial_0.12.5           stringr_1.5.0              
[16] pkgconfig_2.0.3             crayon_1.5.2                fastmap_1.1.1              
[19] dbplyr_2.3.4                labeling_0.4.3              utf8_1.2.3                 
[22] Rsamtools_2.16.0            rmarkdown_2.25              nloptr_2.0.3               
[25] purrr_1.0.2                 bit_4.0.5                   xfun_0.41                  
[28] zlibbioc_1.46.0             cachem_1.0.8                progress_1.2.2             
[31] blob_1.2.4                  DelayedArray_0.26.7         BiocParallel_1.34.2        
[34] prettyunits_1.2.0           parallel_4.3.1              R6_2.5.1                   
[37] VariantAnnotation_1.46.0    stringi_1.7.12              boot_1.3-28.1              
[40] numDeriv_2016.8-1.1         knitr_1.45                  Rcpp_1.0.11                
[43] SummarizedExperiment_1.30.2 iterators_1.0.14            splines_4.3.1              
[46] tidyselect_1.2.0            rstudioapi_0.15.0           abind_1.4-5                
[49] yaml_2.3.7                  doParallel_1.0.17           codetools_0.2-19           
[52] curl_5.1.0                  lattice_0.21-9              tibble_3.2.1               
[55] withr_2.5.1                 KEGGREST_1.40.1             evaluate_0.23              
[58] BiocFileCache_2.8.0         xml2_1.3.5                  filelock_1.0.2             
[61] pillar_1.9.0                BiocManager_1.30.22         MatrixGenerics_1.12.3      
[64] foreach_1.5.2               generics_0.1.3              RCurl_1.98-1.12            
[67] hms_1.1.3                   munsell_0.5.0               scales_1.2.1               
[70] minqa_1.2.6                 glue_1.6.2                  tools_4.3.1                
[73] BiocIO_1.10.0               GenomicAlignments_1.36.0    XML_3.99-0.14              
[76] grid_4.3.1                  tidyr_1.3.0                 AnnotationDbi_1.62.2       
[79] colorspace_2.1-0            nlme_3.1-163                GenomeInfoDbData_1.2.10    
[82] restfulr_0.0.15             cli_3.6.1                   rappdirs_0.3.3             
[85] fansi_1.0.5                 S4Arrays_1.0.6              dplyr_1.1.3                
[88] gtable_0.3.4                digest_0.6.33               farver_2.1.1               
[91] rjson_0.2.21                htmltools_0.5.7             memoise_2.0.1              
[94] lifecycle_1.0.3             httr_1.4.7                  bit64_4.0.5                
[97] MASS_7.3-60